# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Filchier créé : 28.11.2014 11:09:13

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\texture-mur-macon.jpg
	map_Kd F:\texture-mur-macon.jpg

newmtl wire_061135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2392 0.5294 0.0235
	Kd 0.2392 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500
